<!doctype html>
<html lang="Default">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Home</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen bg-differenceengine bgc-white l-bloc " id="bloc-0">
	<div class="container fill-bloc-top-edge sticky-nav">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/lazyload-ph.png" data-src="img/gear.png" alt="logo" width="100" height="100" class="lazyload" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav pull-right">
					<li>
						<a class="navigation-links" onclick="scrollToTarget('1')" id="pl-undefined">Home</a>
					</li>
					<li>
						<a class="navigation-links" onclick="scrollToTarget('#why')" id="pl-undefined">Why</a>
					</li>
					<li>
						<a class="navigation-links" onclick="scrollToTarget('#do')" id="pl-undefined">What We Do</a>
					</li>
					<li>
						<a class="navigation-links" onclick="scrollToTarget('#contact')" id="pl-undefined">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center  main-title tc-black">
					Ada's Engine
				</h1>
				<h3 class="text-center mg-lg  motto tc-black">
					Inspiring women in computer science
				</h3>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-sm-12">
				<a id="scroll-hero" class="blocs-hero-btn-dwn" href="#"><span class="fa fa-chevron-down"></span></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- why -->
<div class="bloc bgc-white l-bloc" id="why">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/women%20coding.jpg" class="img-responsive lazyload" />
			</div>
			<div class="col-sm-6">
				<h2 class="mg-lg tc-harvest-gold panel-title ">
					Why?
				</h2>
				<p class="mg-lg ">
					&nbsp; &nbsp; &nbsp;I'm a second year computer science student at the University of Waterloo. As I survey the sea of faces in my classes, something is amiss. Women are highly underrepresented in the field of computer science. Ada's Engine will be one solution for this issue.<br><br>&nbsp; &nbsp; &nbsp;Ada's Engine is a start-up dedicated to encouraging young women to pursue an interest in computer science and other STEM fields. Named after Ada Lovelace, the world's first computer programmer, and her work with the Analytical Engine, we hope to inspire women to pursue passions they never knew they had, develop skills they never knew they were capable of, and accomplish things they never dreamt were possible.&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- why END -->

<!-- bloc-2 -->
<div class="bloc bgc-white l-bloc" id="bloc-2">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/lazyload-ph.png" data-src="img/gender%20cs%20chart.png" class="img-responsive lazyload" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- do -->
<div class="bloc bgc-white l-bloc" id="do">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="mg-lg tc-harvest-gold panel-title ">
					What we do
				</h2>
				<p class="mg-lg ">
					We are dedicated to inspiring young women to pursue their passions regardless of social barriers. We have online tutorials to teach Python, a common scripting language, and we are organising workshops to provide hands-on experience.&nbsp;<br>
				</p>
			</div>
			<div class="col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/python%20code.jpg" class="lazyload" width="831" />
			</div>
		</div>
	</div>
</div>
<!-- do END -->

<!-- contact -->
<div class="bloc bgc-white l-bloc" id="contact">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div class="text-center">
					<a class="social-lg" href="mailto:mail@adasengine.com" target="_blank"><span class="feather-icon icon-mail icon-lg icon-harvest-gold"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Preloader -->
<div id="page-loading-blocs-notifaction"></div>
<!-- Preloader END -->

</body>
</html>
